{
  "Dashboard": { "RotationSeconds": 90, "ResumeAfterInactivitySeconds": 30, "TransitionMilliseconds": 500, "Transition": "Crossfade", "KioskMode": true },
  "Location": { "Name": "Sanford, NC", "Latitude": 35.4799, "Longitude": -79.1803, "TimeZone": "America/New_York" },
  "Sync": { "CalendarMinutes": 5, "WeatherMinutes": 15 },
  "Web": { "Port": 5643, "Urls": [ "http://localhost:5643", "http://0.0.0.0:5643" ], "AllowedOrigins": [] },
  "Google": { "ClientSecretsPath": "secrets/google-client-secret.json" }
}
